{
	"name": "@stoplight/spectral-ref-resolver",
	"versions": {
		"0.0.0": {
			"name": "@stoplight/spectral-ref-resolver",
			"version": "0.0.0",
			"homepage": "https://github.com/stoplightio/spectral",
			"bugs": {
				"url": "https://github.com/stoplightio/spectral/issues"
			},
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"engines": {
				"node": ">=12"
			},
			"license": "Apache-2.0",
			"main": "dist/index.js",
			"types": "dist/index.d.ts",
			"publishConfig": {
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/spectral.git"
			},
			"dependencies": {
				"@stoplight/json-ref-readers": "1.2.2",
				"@stoplight/json-ref-resolver": "3.1.2"
			},
			"gitHead": "0904e7b8ed3099c284443375acc605795dfa2d8a",
			"_id": "@stoplight/spectral-ref-resolver@0.0.0",
			"_nodeVersion": "14.17.1",
			"_npmVersion": "lerna/4.0.0/node@v14.17.1+x64 (darwin)",
			"dist": {
				"integrity": "sha512-i5OGOYyQaqn1e84OfAMTd5S2al9CV5EOX/09/+y0pQt9lseWWFfEPnpedoO35TLkZ/JuiMVr/ic/sqA92b9Hog==",
				"shasum": "c5a66ee7355b1c77f579e9f6bb9c0810875e7af5",
				"tarball": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-0.0.0.tgz",
				"fileCount": 2,
				"unpackedSize": 11467,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgzKXaCRA9TVsSAnZWagAAlbsQAKQDLXQAPy7kwhcq6h6R\nXhxeEKAEb8hu3Ekwl0nhfh1dVhWbq0ETB8DnHSQIkiYFBhLMgF5qxXm3EXBa\nsL5x+Uv3mtWFuZ3SYt+86G4/Ntv/BjybIAVphmBP//6oEdciLx3KvtZdUwil\n7T1+J43cdAcLU0/cqDNHiElqHDh+onJ4nwnV0VLGdxLCvzQa5LqB22FRW8Xh\nQ+2+nD4P12Rn5yZp66qAc2wJXnaXpBr35Neg1pEAha8yoErmBLUMy1zZCMJt\n9mgtMGba6+xlcZ1PtFkgAMAZ4QRJI2flXHpoCCL16MSCO7drTgJFAh50KvbL\n+fyIgDBJYrbbl/9srctDfAUBILylwK4CEB6jhLZcTOvoQMJJNVVqVmXd731F\nEdnW4UQVuask8XuGXF17GvB2fQY4vMe6O2zWo3ATkwojU4MecHWwDOb9pUUS\n31tOHU806ExlwGj135ZYDOiczNCrF6ZoQG7ETtmPw+bgP8bFyqfZVbC8Df7T\nBLP9J4Isjaxgfb3N9iGDwHSptnMmNTIifjHGmEhjjC6uZ2wUE7Jg50r7V6lZ\nyLE9vKZmssjztRjpHwRum/UYGpULtZ+myVvnkQQtX2RsslLtfv+uHHHbsGbO\nXFcYzH2zYw1muiSb/+DtdDHlSI+3+hRIrkh0ijIRQjIRt0sJQRI5SZydxPA6\nXeX4\r\n=ccdp\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIBTIuvaTITQWp7tZBmizbfWstzuQnYdpBtYOdLfxq8aMAiEA+HIj9ZSGUhz0Z1GLCWb34Fl2KNqugjPE9ry+p3wq4qY="
					}
				]
			},
			"_npmUser": {
				"name": "domagojk",
				"email": "domagoj.kriskovic@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "stoplight-devops",
					"email": "devops@stoplight.io"
				},
				{
					"name": "matty-v",
					"email": "matt@stoplight.io"
				},
				{
					"name": "mmarti21",
					"email": "michael.martinez@stoplight.io"
				},
				{
					"name": "ksoviero-stoplight",
					"email": "kevin@stoplight.io"
				},
				{
					"name": "radzserg",
					"email": "radzserg@gmail.com"
				},
				{
					"name": "amjcraft",
					"email": "amjcraft@gmail.com"
				},
				{
					"name": "marbemac",
					"email": "marbemac@gmail.com"
				},
				{
					"name": "vazha",
					"email": "rainum.ua@gmail.com"
				},
				{
					"name": "dcbachi",
					"email": "collin@stoplight.io"
				},
				{
					"name": "chohmann",
					"email": "chelsea.hohmann@gmail.com"
				},
				{
					"name": "lottamus",
					"email": "chrisnlott@gmail.com"
				},
				{
					"name": "wmhilton",
					"email": "wmhilton@gmail.com"
				},
				{
					"name": "philsturgeon",
					"email": "me@philsturgeon.uk"
				},
				{
					"name": "mallachari",
					"email": "mallachari@gmail.com"
				},
				{
					"name": "p0lip",
					"email": "jakub@rozek.tech"
				},
				{
					"name": "paulatulis",
					"email": "paula@stoplight.io"
				},
				{
					"name": "mmiask",
					"email": "mmiask92@gmail.com"
				},
				{
					"name": "falsaffa_stoplight",
					"email": "feras@stoplight.io"
				},
				{
					"name": "zee-hussain",
					"email": "zee@stoplight.io"
				},
				{
					"name": "marcelltoth",
					"email": "marcell@marcelltoth.net"
				},
				{
					"name": "naumanali__",
					"email": "mnaumanali94@gmail.com"
				},
				{
					"name": "mpodlasin",
					"email": "podlas29@gmail.com"
				},
				{
					"name": "domagojk",
					"email": "domagoj.kriskovic@gmail.com"
				},
				{
					"name": "jharmn",
					"email": "jason.harmon@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/spectral-ref-resolver_0.0.0_1624024538430_0.13099714676718133"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.0": {
			"name": "@stoplight/spectral-ref-resolver",
			"version": "1.0.0",
			"homepage": "https://github.com/stoplightio/spectral",
			"bugs": {
				"url": "https://github.com/stoplightio/spectral/issues"
			},
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"engines": {
				"node": ">=12"
			},
			"license": "Apache-2.0",
			"main": "dist/index.js",
			"types": "dist/index.d.ts",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/spectral.git"
			},
			"dependencies": {
				"@stoplight/json-ref-readers": "1.2.2",
				"@stoplight/json-ref-resolver": "3.1.2",
				"@stoplight/spectral-runtime": "*",
				"dependency-graph": "0.11.0"
			},
			"_id": "@stoplight/spectral-ref-resolver@1.0.0",
			"_nodeVersion": "14.17.3",
			"_npmVersion": "7.19.1",
			"dist": {
				"integrity": "sha512-rIKXXwfEJogQvsvQIxUDekDFeN8CI5oW/n1BrP8bMgIegHH1Jt3U+Ow+z9RMiPDeuEqKGbSWx3bgW2FjLXd58A==",
				"shasum": "fa96977462160ba4fed754533dd8a593ab703480",
				"tarball": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.0.tgz",
				"fileCount": 7,
				"unpackedSize": 3542,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg6L0ECRA9TVsSAnZWagAAdhMQAIdNZHOj12Eu4ys/lRlV\n3tAHCsuUrNr4nyUshe/hNwwTWuizy4c5dRZnFVwyYG9khn7Zz0zCZpAxNg14\nxogpKJx+vowQOkuRzHCBnsCLoX1kRWV9Qv/aCL17cJ+X5x8laT+lr3WHGewM\n30S1uC+IxKjAeCw/kAC2/+xKR09chBIp+0OryiK1oOxS5YHq+Qg4F6IcieaG\ngopASZBxxCv5wqXYsA5DMg75xk8SxHgmHx9mRKZOZTtA/YITJ8WH6cezwPHu\nvZlWuOKyJZ52fHRmcqvRll5//1YGMuKAVZZHfHbk1QITj/wbkTVa99gjpYa2\ncJXK4aR75RZyQfRIGIM8p6ZfVrt97b8WOTDlgwnik/GRjuo8na+U2yWoZXfX\nuQQPqHuCxtV9NvhQSNcDZxdIp4KCOaiLaDZsjEttzQ/hEctlhF2mvGghzZ9h\nhpLScBeiuhH9n6+ysRCDfdIYXpS5Mj+eEz/s2MS4R7TPwipabJh/dPeOLzoH\neBe1yPtF0Dqxovo4OM7PAxnG0p2E3lA+0OU22jeux3fPMVevjE5cXEfNimLl\n+pAlQX2+WiphPBwIXJGqMyWqbf/8JhPHQ0/rLH2LeRme0IpeJ5n7K44boowe\nN2wT3wBta4ykWM4R4v+ZZZDUiU88sxXK84UTnBfdjzbVUBP1bvxAcTED7f3h\nMba1\r\n=BlDy\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAQixt9rQ223nB3hwp3zFCFDP4Dpotw+c6/fnXj2dgoAAiEAojr5IaxibYUy0kph/4ixhhlm+oUAhV3R2SqnOiWiAV0="
					}
				]
			},
			"_npmUser": {
				"name": "marbemac",
				"email": "marbemac@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "stoplight-devops",
					"email": "devops@stoplight.io"
				},
				{
					"name": "matty-v",
					"email": "matt@stoplight.io"
				},
				{
					"name": "mmarti21",
					"email": "michael.martinez@stoplight.io"
				},
				{
					"name": "ksoviero-stoplight",
					"email": "kevin@stoplight.io"
				},
				{
					"name": "radzserg",
					"email": "radzserg@gmail.com"
				},
				{
					"name": "amjcraft",
					"email": "amjcraft@gmail.com"
				},
				{
					"name": "marbemac",
					"email": "marbemac@gmail.com"
				},
				{
					"name": "vazha",
					"email": "rainum.ua@gmail.com"
				},
				{
					"name": "dcbachi",
					"email": "collin@stoplight.io"
				},
				{
					"name": "chohmann",
					"email": "chelsea.hohmann@gmail.com"
				},
				{
					"name": "lottamus",
					"email": "chrisnlott@gmail.com"
				},
				{
					"name": "wmhilton",
					"email": "wmhilton@gmail.com"
				},
				{
					"name": "philsturgeon",
					"email": "me@philsturgeon.uk"
				},
				{
					"name": "mallachari",
					"email": "mallachari@gmail.com"
				},
				{
					"name": "p0lip",
					"email": "jakub@rozek.tech"
				},
				{
					"name": "paulatulis",
					"email": "paula@stoplight.io"
				},
				{
					"name": "mmiask",
					"email": "mmiask92@gmail.com"
				},
				{
					"name": "falsaffa_stoplight",
					"email": "feras@stoplight.io"
				},
				{
					"name": "zee-hussain",
					"email": "zee@stoplight.io"
				},
				{
					"name": "marcelltoth",
					"email": "marcell@marcelltoth.net"
				},
				{
					"name": "naumanali__",
					"email": "mnaumanali94@gmail.com"
				},
				{
					"name": "mpodlasin",
					"email": "podlas29@gmail.com"
				},
				{
					"name": "domagojk",
					"email": "domagoj.kriskovic@gmail.com"
				},
				{
					"name": "jharmn",
					"email": "jason.harmon@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/spectral-ref-resolver_1.0.0_1625865476097_0.9197129728816258"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.1": {
			"name": "@stoplight/spectral-ref-resolver",
			"version": "1.0.1",
			"homepage": "https://github.com/stoplightio/spectral",
			"bugs": {
				"url": "https://github.com/stoplightio/spectral/issues"
			},
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"engines": {
				"node": ">=12"
			},
			"license": "Apache-2.0",
			"main": "dist/index.js",
			"types": "dist/index.d.ts",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/spectral.git"
			},
			"dependencies": {
				"@stoplight/json-ref-readers": "1.2.2",
				"@stoplight/json-ref-resolver": "3.1.3",
				"@stoplight/spectral-runtime": "^1.0.0",
				"dependency-graph": "0.11.0",
				"tslib": "^2.3.1"
			},
			"_id": "@stoplight/spectral-ref-resolver@1.0.1",
			"_nodeVersion": "14.17.6",
			"_npmVersion": "7.19.1",
			"dist": {
				"integrity": "sha512-0tY7nTOccvTsa3c4QbSWfJ8wGfPO1RXvmKnmBjuyLfoTMNuhkHPII9gKhCjygsshzsBLxs2IyRHZYhWYVnEbCA==",
				"shasum": "884c936a3478380767bdb762fe911cc8cb59a7b3",
				"tarball": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.1.tgz",
				"fileCount": 7,
				"unpackedSize": 3570,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhQJFxCRA9TVsSAnZWagAATUwP/17IqjeDu3kyr5bzWr1a\nKXabP4L1s3ee+4H5wgiQao2qtXgZypx4uh9Vu5wGnSM7xdWD4FXvQAtJCQI+\n7IVuMrKzzImSS++HjE0+ZN0V5rHctWowerXZoayPyZYKJ4/HbLvxJpoknlD+\nOwr3mkGzfCUFfQpd/Nr0IfyPxzsnACR8rfdBp/6VEz8swuZivrSaPirFaxob\n6Or+NzjtczTho/vQLLv6r7UbUi6GISBKcqtkkImeQEHu9Zpy8pb4ngYUuZDp\n+bL6IrnrmZYNtEMhCsnL/4hXXWEq4Mc0wSMWXrrMVKp+jCLmOp+20BnYklYL\nEZQJrJ6uFQ87xhqooAP3aDRq5IZoEisFXjnHGVkLjRYqwQdWexDbb6UgMRTw\nm/SN0PYPW9b6SXY/TD6I2Feamjl8JdHq6+o0OtGaSHcuXIcEVU0aOaiWXnx8\n3nRaTnqp4sN2tto7W/3wvJ2Onu2fzjlx7KK/jOVsQ0US6eQ+ZTfLovS9DP1Z\nOyI0q4lDI5teL37wiZwHH9uEG0NNJjRzWBq7QZOIpZsQnaKDXS9MBLACHdZC\n+oXET+4pwof140diKjUJvzoG8iUg6FUNxQoenuCzni42f13dRWTlFjvX3Z1/\nDAOt9in8yujFi4ek+gdENh8a7pl3x7moOL/x8ay+J+7PPxV2UKKhBDp+ffWV\nxirS\r\n=OIm+\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC5UF/W+jtnLKHVdlg/ecBuTmu3X7oKaaf2ONTFRXTHdQIhAJVyozj8Dbok9g98GBaaOm0xT/0JDihpRwrsJEMVVY57"
					}
				]
			},
			"_npmUser": {
				"name": "marbemac",
				"email": "marbemac@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "marbemac",
					"email": "marbemac@gmail.com"
				},
				{
					"name": "vazha",
					"email": "rainum.ua@gmail.com"
				},
				{
					"name": "dcbachi",
					"email": "collin@stoplight.io"
				},
				{
					"name": "chohmann",
					"email": "chelsea.hohmann@gmail.com"
				},
				{
					"name": "lottamus",
					"email": "chrisnlott@gmail.com"
				},
				{
					"name": "wmhilton",
					"email": "wmhilton@gmail.com"
				},
				{
					"name": "philsturgeon",
					"email": "me@philsturgeon.uk"
				},
				{
					"name": "mallachari",
					"email": "mallachari@gmail.com"
				},
				{
					"name": "p0lip",
					"email": "jakub@rozek.tech"
				},
				{
					"name": "paulatulis",
					"email": "paula@stoplight.io"
				},
				{
					"name": "mmiask",
					"email": "mmiask92@gmail.com"
				},
				{
					"name": "falsaffa_stoplight",
					"email": "feras@stoplight.io"
				},
				{
					"name": "zee-hussain",
					"email": "zee@stoplight.io"
				},
				{
					"name": "marcelltoth",
					"email": "marcell@marcelltoth.net"
				},
				{
					"name": "naumanali__",
					"email": "mnaumanali94@gmail.com"
				},
				{
					"name": "mpodlasin",
					"email": "podlas29@gmail.com"
				},
				{
					"name": "domagojk",
					"email": "domagoj.kriskovic@gmail.com"
				},
				{
					"name": "jharmn",
					"email": "jason.harmon@gmail.com"
				},
				{
					"name": "amjcraft",
					"email": "amjcraft@gmail.com"
				},
				{
					"name": "radzserg",
					"email": "radzserg@gmail.com"
				},
				{
					"name": "ksoviero-stoplight",
					"email": "kevin@stoplight.io"
				},
				{
					"name": "mmarti21",
					"email": "michael.martinez@stoplight.io"
				},
				{
					"name": "matty-v",
					"email": "matt@stoplight.io"
				},
				{
					"name": "stoplight-devops",
					"email": "devops@stoplight.io"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/spectral-ref-resolver_1.0.1_1631621489268_0.5280150399215773"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.2": {
			"name": "@stoplight/spectral-ref-resolver",
			"version": "1.0.2",
			"homepage": "https://github.com/stoplightio/spectral",
			"bugs": {
				"url": "https://github.com/stoplightio/spectral/issues"
			},
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"engines": {
				"node": ">=12"
			},
			"license": "Apache-2.0",
			"main": "dist/index.js",
			"types": "dist/index.d.ts",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/spectral.git"
			},
			"scripts": {
				"release": "semantic-release -e semantic-release-monorepo"
			},
			"dependencies": {
				"@stoplight/json-ref-readers": "1.2.2",
				"@stoplight/json-ref-resolver": "~3.1.4",
				"@stoplight/spectral-runtime": "^1.1.2",
				"dependency-graph": "0.11.0",
				"tslib": "^2.3.1"
			},
			"gitHead": "ba90a2097fdc5c126031fc951225f8599cb1006d",
			"description": "This package provides Spectral-compatible bindings for [@stoplight/json-ref-resolver](https://github.com/stoplightio/json-ref-resolver) and [@stoplight/json-ref-readers](https://github.com/stoplightio/json-ref-readers).",
			"_id": "@stoplight/spectral-ref-resolver@1.0.2",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.18.0",
			"dist": {
				"integrity": "sha512-ah6NIB/O1EdEaEu89So3LmtbKRXPVnSElgQ7oBRE9S4/VOedSqyXn+qqMd40tGnO2CsKgZaFUYXdSEHOshpHYw==",
				"shasum": "acae9511e17a4da97ecca48c005a4475d24fe76b",
				"tarball": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.2.tgz",
				"fileCount": 9,
				"unpackedSize": 15284,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIG/IDCou+NMacyGGmSQAumGfuebPjGK/A+phCctfEo2zAiEA77eH2Tch3mH6KpC0H/PsNqFNZkb08exqGjqeR8MJqYM="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjOwvmACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmr9dg//Z8BI85FlVeCf4CQJ1oRKCl87h1E9mwUVmUT0/LdcDsUZhLLL\r\nOK5ovt2xZejDAycmLZGCoo/Pj1c1XrPiH4lvGdfnmSsWeEAjWe3xtNSav/zw\r\nzHd6BWoi9+KTHAo8Yii5Gj1l0cuW0E/JXJ1OX3Ir1yGh6trCF6kh8hpuZsqL\r\nqj/cU0ouocIYIYqZ/ZYk73SrlyqoX2GoVjRLqvAE2oxgZyhsoNzksvlXW9pw\r\nGnFMYijWFY4k25hQYrJWGhlBdDQFPwJZ5v86qR8pHfLb5Vd3yF4xLH0G0gqf\r\nZ/TgU9L/gSJv5jnA+mfDa86KGafMS4m11fdx3bnVq91eD6m2JB2vrnORuxxi\r\nPLLNKI2u6puCFFZka3i0oEyO4usVzizZsVEIsTfI7mOOCnw5rOdP31EfDwVb\r\nMoeGt+aEePHfttxyOk2TX/PZdceRxiZJiFiqOSwLMOhnVjPgOQDUnmxH2IGz\r\nQTCgCrflOQiEzj9fAESveLYWy/X3Lh0lzW2x3FW5/ecjWSJVpkxMInBsxe1Z\r\nALrsB+REP3Sfu7KB0rhddy9hetZ7ykmSpSgtMGXO0gTVGr3RUjVwwvcghi2e\r\n148HbRp7gVSl1h2CNW5QotLwmRaHV2O8ntlyTrVOAaMWxd2v9RLaGuAXq0x/\r\nfF0f13QaRCY2HMji94m2dgf2YlD5IYjijV0=\r\n=N2hJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "stoplight-spectral-bot",
				"email": "devops+spectral-bot@stoplight.io"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "stoplight-devops",
					"email": "devops@stoplight.io"
				},
				{
					"name": "stoplight-spectral-bot",
					"email": "devops+spectral-bot@stoplight.io"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/spectral-ref-resolver_1.0.2_1664814053997_0.23088620900504986"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.3": {
			"name": "@stoplight/spectral-ref-resolver",
			"version": "1.0.3",
			"homepage": "https://github.com/stoplightio/spectral",
			"bugs": {
				"url": "https://github.com/stoplightio/spectral/issues"
			},
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"engines": {
				"node": ">=12"
			},
			"license": "Apache-2.0",
			"main": "dist/index.js",
			"types": "dist/index.d.ts",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/spectral.git"
			},
			"scripts": {
				"release": "semantic-release -e semantic-release-monorepo"
			},
			"dependencies": {
				"@stoplight/json-ref-readers": "1.2.2",
				"@stoplight/json-ref-resolver": "~3.1.5",
				"@stoplight/spectral-runtime": "^1.1.2",
				"dependency-graph": "0.11.0",
				"tslib": "^2.3.1"
			},
			"gitHead": "2cd1ac001a3fd7e2daf3e91c1d1a979c8331ff1f",
			"description": "This package provides Spectral-compatible bindings for [@stoplight/json-ref-resolver](https://github.com/stoplightio/json-ref-resolver) and [@stoplight/json-ref-readers](https://github.com/stoplightio/json-ref-readers).",
			"_id": "@stoplight/spectral-ref-resolver@1.0.3",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.18.0",
			"dist": {
				"integrity": "sha512-pj+bH4SH8hcWlnV787WD7P0/En7LA3EfZMvG1JUGMW/7bFd9AaZZXNkh5j0ve8qnPlwP8F4SH/2Cnr1tXOXCVw==",
				"shasum": "6754f212c27723af7a438129d47f941184a21edd",
				"tarball": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.3.tgz",
				"fileCount": 9,
				"unpackedSize": 15284,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQD7WUFeS1qRjB2jgBemQ14C9w512mrIcTibWkNZrfBibgIgHvbWbChh+gAcGHbjcWkvBD7NepJ7w7H1YWEoE3XNhzc="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJjmJUEACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmodYA/+KngLvSp0wkprC/GAlL/0kgeLOxqP6TGa48ZxXsEjR29FQkwT\r\nAJyIOn2qL4Wj/+EpM2774PwLDuL9sfR4jV18jT8I868DHq/GsNTPVvV3qHZ1\r\nQLFKOCMfOCqtWGlhx6ZgPB2/t8XK7+lVkkViDB84b3cGJhi2jkRaIHPZnsyj\r\nhshLjoIQgxT9tDssQSPodDE40RgKLJ1a5LBEyBADRdge6hPl2nRuYxtMGe1z\r\n/Fru9beyHsFFqczrxPAFeHdXySwj4Z97bYar5IvAyZmE4OOLv4rSDL884pUS\r\nqKjlH8eHTQnuBBTc+ZX2VhndYVlMH0IpPZiY0bmqvkd5sDjpd6oop46oCU0L\r\nVtWtfqsKXe8RgP77mXK8CzFaNTcpyd6vMWctV4sj7M1OdAvCtPbokRrTt3m+\r\natBVh7D5Knw1erD8YC73koDge5QyzS2+lKPljI+y6eAC2Xyrx8jq+k3mga5A\r\nWuiyxCZ44aS3FmYae0yW+odLWHSxnxAC6F0LtN3QdX0OtBWqiQWs0X7QcJiR\r\nQbHaXxiRDWLXvhi4CRdM1bfJ2PKMu3cji+N9I8rriJyf6QSj4UoXb1Y8RPWL\r\nUPVsnBWBwGmAr3B+20bcrKuQ1qjHGSXtuwNh4BXWUF1CVya5Z1LRVHdzH06P\r\niLD7Iu7xGP9a+fQXGxOdtZO+n0GEbplkocg=\r\n=Aaaa\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "stoplight-spectral-bot",
				"email": "devops+spectral-bot@stoplight.io"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "stoplight-devops",
					"email": "devops@stoplight.io"
				},
				{
					"name": "stoplight-spectral-bot",
					"email": "devops+spectral-bot@stoplight.io"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/spectral-ref-resolver_1.0.3_1670944004311_0.11968690356382705"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.4": {
			"name": "@stoplight/spectral-ref-resolver",
			"version": "1.0.4",
			"homepage": "https://github.com/stoplightio/spectral",
			"bugs": {
				"url": "https://github.com/stoplightio/spectral/issues"
			},
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"engines": {
				"node": ">=12"
			},
			"license": "Apache-2.0",
			"main": "dist/index.js",
			"types": "dist/index.d.ts",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/spectral.git"
			},
			"dependencies": {
				"@stoplight/json-ref-readers": "1.2.2",
				"@stoplight/json-ref-resolver": "~3.1.6",
				"@stoplight/spectral-runtime": "^1.1.2",
				"dependency-graph": "0.11.0",
				"tslib": "^2.3.1"
			},
			"gitHead": "641660cfbb4720f25efb8528a47f8c4cef8865a8",
			"description": "This package provides Spectral-compatible bindings for [@stoplight/json-ref-resolver](https://github.com/stoplightio/json-ref-resolver) and [@stoplight/json-ref-readers](https://github.com/stoplightio/json-ref-readers).",
			"_id": "@stoplight/spectral-ref-resolver@1.0.4",
			"_nodeVersion": "18.16.1",
			"_npmVersion": "8.19.4",
			"dist": {
				"integrity": "sha512-5baQIYL0NJTSVy8v6RxOR4U51xOUYM8wJri1YvlAT6bPN8m0EIxMwfVYi0xUZEMVeHcWx869nIkoqyWmOutF2A==",
				"shasum": "cf0dc3d5f3fd36fb198a352657c20ef1c859bef5",
				"tarball": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.4.tgz",
				"fileCount": 9,
				"unpackedSize": 15201,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDp9TZi6ia6Uq86DAzTvnsc/eeGdGrw/pfzbvmKnrVH6AIhAOCjR/hZLL7XIaQa6gLcdB/PRO/Wd/06pOx1AVWSK5yM"
					}
				]
			},
			"_npmUser": {
				"name": "stoplight-spectral-bot",
				"email": "devops+spectral-bot@stoplight.io"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "stoplight-devops",
					"email": "devops@stoplight.io"
				},
				{
					"name": "stoplight-spectral-bot",
					"email": "devops+spectral-bot@stoplight.io"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/spectral-ref-resolver_1.0.4_1689351353425_0.0655720035342533"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2021-06-18T13:55:38.116Z",
		"0.0.0": "2021-06-18T13:55:38.530Z",
		"modified": "2023-10-09T18:27:42.426Z",
		"1.0.0": "2021-07-09T21:17:56.267Z",
		"1.0.1": "2021-09-14T12:11:29.374Z",
		"1.0.2": "2022-10-03T16:20:54.154Z",
		"1.0.3": "2022-12-13T15:06:44.509Z",
		"1.0.4": "2023-07-14T16:15:53.751Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.4"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"e998a46d6183c5cd22e5a4733c0d5528\"",
			"fetched": 1705397926451
		}
	},
	"_distfiles": {
		"spectral-ref-resolver-0.0.0.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-0.0.0.tgz",
			"sha": "c5a66ee7355b1c77f579e9f6bb9c0810875e7af5",
			"registry": "npmjs"
		},
		"spectral-ref-resolver-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.0.tgz",
			"sha": "fa96977462160ba4fed754533dd8a593ab703480",
			"registry": "npmjs"
		},
		"spectral-ref-resolver-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.1.tgz",
			"sha": "884c936a3478380767bdb762fe911cc8cb59a7b3",
			"registry": "npmjs"
		},
		"spectral-ref-resolver-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.2.tgz",
			"sha": "acae9511e17a4da97ecca48c005a4475d24fe76b",
			"registry": "npmjs"
		},
		"spectral-ref-resolver-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.3.tgz",
			"sha": "6754f212c27723af7a438129d47f941184a21edd",
			"registry": "npmjs"
		},
		"spectral-ref-resolver-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/spectral-ref-resolver/-/spectral-ref-resolver-1.0.4.tgz",
			"sha": "cf0dc3d5f3fd36fb198a352657c20ef1c859bef5",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "2-dc45562e21a849c4",
	"_id": "@stoplight/spectral-ref-resolver",
	"readme": "# @stoplight/spectral-ref-resolver\n\nThis package provides Spectral-compatible bindings for [@stoplight/json-ref-resolver](https://github.com/stoplightio/json-ref-resolver) and [@stoplight/json-ref-readers](https://github.com/stoplightio/json-ref-readers).\n\nYou shouldn't need to install this package directly unless you want to create a custom JSON refs resolver\n\n## Installation\n\n```bash\nnpm install --save @stoplight/spectral-ref-resolver\n\n# OR\n\nyarn add @stoplight/spectral-ref-resolver\n```\n\n## Usage\n\nAn example usage of spectral-ref-resolver together with [proxy-agent](https://www.npmjs.com/package/proxy-agent).\n\n```js\nimport { createHttpAndFileResolver, Resolver } from '@stoplight/spectral-ref-resolver';\nimport ProxyAgent from import('proxy-agent');\n\nmodule.exports = createHttpAndFileResolver({ agent: new ProxyAgent(process.env.PROXY) });\n```"
}