{
	"name": "@stoplight/json-ref-readers",
	"versions": {
		"1.1.1": {
			"name": "@stoplight/json-ref-readers",
			"version": "1.1.1",
			"description": "Set of utilities for reading external json references",
			"engines": {
				"node": ">=8.3.0"
			},
			"main": "dist/index.js",
			"types": "dist/index.d.ts",
			"homepage": "https://github.com/stoplightio/json-ref-readers",
			"bugs": {
				"url": "https://github.com/stoplightio/json-ref-readers/issues"
			},
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/json-ref-readers.git"
			},
			"scripts": {
				"build": "tsc",
				"lint": "tslint -p .",
				"lint.fix": "yarn lint --fix",
				"release": "tsc && semantic-release",
				"test": "jest",
				"test.prod": "yarn lint && yarn test --coverage --no-cache",
				"test.update": "yarn test --updateSnapshot"
			},
			"dependencies": {
				"node-fetch": "^2.6.0"
			},
			"devDependencies": {
				"@stoplight/scripts": "^7.0.3",
				"@types/jest": "^24.0.18",
				"@types/node-fetch": "^2.5.2",
				"@types/urijs": "^1.19.4",
				"jest": "^24.9.0",
				"ts-jest": "^24.1.0",
				"tslint": "^5.20.0",
				"tslint-config-stoplight": "^1.3.0",
				"typescript": "^3.6.3"
			},
			"gitHead": "a9cc960aa0bc0469d694809265ab951ac9ed5886",
			"_id": "@stoplight/json-ref-readers@1.1.1",
			"_nodeVersion": "12.13.0",
			"_npmVersion": "6.12.0",
			"dist": {
				"integrity": "sha512-yE6SpGaBlj+QM4ony1+ST1Unz4TimZglU1lSJOlyCrVrAC1VoFpoJ1exMnU8Cg/++YzmBN9qBa4jk9s0CBnrTA==",
				"shasum": "7c6c7cce7ac01e840cf56eaee10f2476b6f4a644",
				"tarball": "https://registry.npmjs.org/@stoplight/json-ref-readers/-/json-ref-readers-1.1.1.tgz",
				"fileCount": 12,
				"unpackedSize": 15455,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd1UglCRA9TVsSAnZWagAAxNIQAIY3Hj/cHjIlVk3jX2Td\npLl+Xba8HtQ4hi5R4ysNMuyCtFHvGGIvk0ZeQlLfEzUd4H9XgSmBrT4IZ4TX\ntDKo7Q0BJ9tkCOZjko/h0uN0Ok9YrKSSqQnx0wO2tpm+fFHJQP8pDypxqCHq\nix5E+FPco6DZiJE8VDixi33AklK0OXvApQQY1kFWpuMXZG906HGezaY20zZg\nUdJSrVZPC3RzqtgtR+u9rGv3QMUg+6eAg3MzPYofLMRbdvDmGF8jRtkF3yd1\n/voB6QTWsgdMRwZ4NmxmutQru/k+UgM2UTROxSAp2RQdG2ACZoGv006W79OX\nzmygm8U4+gEZF8/LeZcsSv1lwVu6BHBD9XIi+pzcqfbg1eVTQ4pT0YJcYsBF\nZtMpabx/XE6Fxhj3YVPeLHWhUlYa/Zp/K5y5Xn4deeUvkA5jbrI8+tzKxQr6\nkS3jmCwUFUHOzwkQ0S8R3Lp+3U8EV5Z8fiiznmU0G3BU2MOLNfHehzZUQTtP\n8UtMdLbJH69+1cxQhQcBPo8Z1wSFZgZN3eL9GSzkapQ+N4bMrFjfl5c95Ja3\nr5PJuE9CFlHbkA5nnOy8CvRV/6I3H8cbNMQuQHKpb3i1YE9ZM/7v4UmGVfFR\nQTVHXmIwq82Jwy3eU+mBea/iD4PJ7ZQJbYTkoSATNW2i6141VTnRgwsSKCBH\nsLwo\r\n=cagK\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQC8t6Z3eyZxQxEDv+iqNIHHDWlnyKzC3FkGAK++GQw68wIgbC0Ycm4fm6ZWJvWwuRFjaZ1pf2NqNsUQ2zy03D3R/gg="
					}
				]
			},
			"maintainers": [
				{
					"name": "panthershark",
					"email": "tommy@panthershark.dev"
				},
				{
					"name": "paulatulis",
					"email": "paula@stoplight.io"
				},
				{
					"name": "ssspear",
					"email": "sarah@stoplight.com"
				},
				{
					"name": "p0lip",
					"email": "jakub@rozek.tech"
				},
				{
					"name": "stefandywersant",
					"email": "karol.maciaszek@gmail.com"
				},
				{
					"name": "mallachari",
					"email": "mallachari@gmail.com"
				},
				{
					"name": "debgarnel",
					"email": "deb@stoplight.io"
				},
				{
					"name": "philsturgeon",
					"email": "me@philsturgeon.uk"
				},
				{
					"name": "wmhilton",
					"email": "wmhilton@gmail.com"
				},
				{
					"name": "maggot999",
					"email": "mateuszwit21@gmail.com"
				},
				{
					"name": "vincenzo",
					"email": "vincenz.chianese@icloud.com"
				},
				{
					"name": "chris.miaskowski",
					"email": "itbitescode@gmail.com"
				},
				{
					"name": "lottamus",
					"email": "chrisnlott@gmail.com"
				},
				{
					"name": "rossmcd",
					"email": "npm@rossmcdonald.me"
				},
				{
					"name": "chohmann",
					"email": "chelsea.hohmann@gmail.com"
				},
				{
					"name": "dcbachi",
					"email": "collin@stoplight.io"
				},
				{
					"name": "casserni",
					"email": "nicholascassera@gmail.com"
				},
				{
					"name": "vazha",
					"email": "rainum.ua@gmail.com"
				},
				{
					"name": "pytlesk4",
					"email": "tom@stoplight.io"
				},
				{
					"name": "marbemac",
					"email": "marbemac@gmail.com"
				}
			],
			"_npmUser": {
				"name": "marbemac",
				"email": "marbemac@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/json-ref-readers_1.1.1_1574258724959_0.418692701114183"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.1": {
			"name": "@stoplight/json-ref-readers",
			"version": "1.2.1",
			"description": "Set of utilities for reading external json references",
			"main": "index.js",
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/json-ref-readers.git"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=8.3.0"
			},
			"dependencies": {
				"node-fetch": "^2.6.0"
			},
			"typings": "index.d.ts",
			"bugs": {
				"url": "https://github.com/stoplightio/json-ref-readers/issues"
			},
			"homepage": "https://github.com/stoplightio/json-ref-readers#readme",
			"_id": "@stoplight/json-ref-readers@1.2.1",
			"_nodeVersion": "12.18.2",
			"_npmVersion": "6.12.0",
			"dist": {
				"integrity": "sha512-fbh8sXRrwfOCx4EA2e6FGUwvu5zxCQ9xHZg3vYDFSb1HLTlrCeRTdx3VCmYjCSGAhpcwgpB4zMc8kiudujo8Yg==",
				"shasum": "45061659cf46b60a7d9422858c4cd4c2a5d5e7c7",
				"tarball": "https://registry.npmjs.org/@stoplight/json-ref-readers/-/json-ref-readers-1.2.1.tgz",
				"fileCount": 12,
				"unpackedSize": 16024,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfB3sYCRA9TVsSAnZWagAApXkP/jq0umo4xPcGV6MoyREX\ngaUKvHGA/KgU5hrw2WMS4xEMw9BjGg3jEjkaUdt1UczlTU8yODS/2mEvCmv7\n2WsmL+MmUp5nx3zXISniSCzcC0Mbhz/ZNplO1H1cno8KOAvBTEA6hdET3UJq\naGsi0U4jjC47xJvuhBEbOjxlAFApp9cq7n3wi7RHFiSTAB332LojEb1yfqAl\nez/LNK7aBbiIWUBGyopDtGMFQxLhlAkGKZL4FtCgc7j4kTaEGuAWrUCeYJrt\nM7rSXHByoVKb6I74DrE8gC6DzG7lXiRphHG0BMjLyiuljshRXN/02FP1Svgu\nLirR36NHiARdAIODOzZfCdveyQ3EPFXjIFUN35F4PO4Oa3gFlGVfIKHt3/Xn\ne0fbt/CdVjB/ZdSeyddatbWq+XRONzb99MDQafQVCuSNk5vNqwK7UpCgUJJ7\nRWpVBnu08tHMz93pByX5j9uxoJEOn5/sJhm0DO9WOuizO+mlmezEsci8zby6\ngLzqynOqOd/WlknTbG5UzZmK0uEKI5Uy/b5boB3oUu9ZlSGkbsiRZ6Kuix92\nzda00xLzhr2X++VsnAlkpLjWoXc3JW4C7o7fIoDV6P95ASJWzqwcs9+I3Vx8\nzNa5lKw6aCZScUsK+knfJbI3wqMEiSgg26LmwoPnD+3b2Nj+QCiqq7uyE6zZ\nwo+g\r\n=kj70\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCvZvBG1tjfSFozT95fzQqgCdkh/IQlg4iwq+OeeK6YaQIgLXn7IZulko/eEw0xLWPdtj56X3lpdKNUy1E6GFj8hhI="
					}
				]
			},
			"maintainers": [
				{
					"email": "eric@decentmammal.com",
					"name": "cappslock"
				},
				{
					"email": "nicholascassera@gmail.com",
					"name": "casserni"
				},
				{
					"email": "chelsea.hohmann@gmail.com",
					"name": "chohmann"
				},
				{
					"email": "itbitescode@gmail.com",
					"name": "chris.miaskowski"
				},
				{
					"email": "collin@stoplight.io",
					"name": "dcbachi"
				},
				{
					"email": "deb@stoplight.io",
					"name": "debgarnel"
				},
				{
					"email": "feras@stoplight.io",
					"name": "falsaffa_stoplight"
				},
				{
					"email": "filipe@stoplight.io",
					"name": "filipebarcos"
				},
				{
					"email": "john@razmus.net",
					"name": "johnrazmus"
				},
				{
					"email": "chrisnlott@gmail.com",
					"name": "lottamus"
				},
				{
					"email": "mateuszwit21@gmail.com",
					"name": "maggot999"
				},
				{
					"email": "mallachari@gmail.com",
					"name": "mallachari"
				},
				{
					"email": "marbemac@gmail.com",
					"name": "marbemac"
				},
				{
					"email": "marcell@marcelltoth.net",
					"name": "marcelltoth"
				},
				{
					"email": "michael@stoplight.io",
					"name": "mmiask"
				},
				{
					"email": "jakub@rozek.tech",
					"name": "p0lip"
				},
				{
					"email": "tommy@panthershark.dev",
					"name": "panthershark"
				},
				{
					"email": "paula@stoplight.io",
					"name": "paulatulis"
				},
				{
					"email": "me@philsturgeon.uk",
					"name": "philsturgeon"
				},
				{
					"email": "tom@stoplight.io",
					"name": "pytlesk4"
				},
				{
					"email": "npm@rossmcdonald.me",
					"name": "rossmcd"
				},
				{
					"email": "sarah@stoplight.com",
					"name": "ssspear"
				},
				{
					"email": "karol.maciaszek@gmail.com",
					"name": "stefandywersant"
				},
				{
					"email": "rainum.ua@gmail.com",
					"name": "vazha"
				},
				{
					"email": "vincenz.chianese@icloud.com",
					"name": "vincenzo"
				},
				{
					"email": "wmhilton@gmail.com",
					"name": "wmhilton"
				},
				{
					"email": "zee@stoplight.io",
					"name": "zee-hussain"
				}
			],
			"_npmUser": {
				"name": "marbemac",
				"email": "marbemac@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/json-ref-readers_1.2.1_1594325783985_0.2919795074693543"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.2": {
			"name": "@stoplight/json-ref-readers",
			"version": "1.2.2",
			"description": "Set of utilities for reading external json references",
			"main": "index.js",
			"author": {
				"name": "Stoplight",
				"email": "support@stoplight.io"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stoplightio/json-ref-readers.git"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=8.3.0"
			},
			"dependencies": {
				"node-fetch": "^2.6.0",
				"tslib": "^1.14.1"
			},
			"typings": "index.d.ts",
			"bugs": {
				"url": "https://github.com/stoplightio/json-ref-readers/issues"
			},
			"homepage": "https://github.com/stoplightio/json-ref-readers#readme",
			"_id": "@stoplight/json-ref-readers@1.2.2",
			"_nodeVersion": "12.20.2",
			"_npmVersion": "6.12.0",
			"dist": {
				"integrity": "sha512-nty0tHUq2f1IKuFYsLM4CXLZGHdMn+X/IwEUIpeSOXt0QjMUbL0Em57iJUDzz+2MkWG83smIigNZ3fauGjqgdQ==",
				"shasum": "e5992bae597f228f988f362a4c0304c03a92008b",
				"tarball": "https://registry.npmjs.org/@stoplight/json-ref-readers/-/json-ref-readers-1.2.2.tgz",
				"fileCount": 12,
				"unpackedSize": 16121,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgKmaNCRA9TVsSAnZWagAAl/wP/ikEo0LRF9VZQJb3rDeE\n8rsKZzMjXBMGnnfpQKyQ5+23u9uOexmFDK9H5kxyydeGgPAa0FMKwHmMSkB3\ncpNjLjqEaLAjLy6d8rsS88OsRTmJidGSwuR3RUAgCUbOXdIHJuQEX9chJs4L\nYI9nnCA5YNTctc8MNgD5zM/Rw3Aw8T+WwvhrzSkFk5h6V1/Rzp4fUJy7ckn1\ncMn4yqfgM+36y9VBABcuEUyk/Hrj0g6eueXKI0R8QN99hOlM3idmn3WfSJnd\nDgmW31SqNYiseiE1DodmapozXhW+v2ihF2cE16xr2PcVw6r4W1bac5OWNHKe\nrfC2jEsBxPziVruRajm0pTCPCDn9V/pQ7On7tGNRXjDvyu8JtQr7dZ4ZUBHK\n5yKmdP7YZec6XFmH6gd6PU5GxCHtJo+4ZYT70aHZlSRPGCgeXkrrAKyuavOx\nUaDFkrscBlMhdO+TlDrdDNkxijPdUgtTmHz1UeJGUzHpmjxHhudi3ZqsSDZH\n0dtAWW9ScI7xRQ0haQ6GZ6IVBdabjPcsH2nKHcekM8k5X53yo57fVd+Y7NJV\nkBbq83sGo7jQVify9RHrS0Mz0DLZAdM6NgwsgtsP/dcam8EQeSW/6iq0k7Fq\nkgobeai0dnjiScoFZjWmd8SKMPECi2dqnYf3Fv6nAVy4wykP3QKkapuCLSeq\nJnYe\r\n=Y4rH\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDvJkfJQryGIMqxQeoFZXw8xAXQNI6TwW0RGD4OXzTCPQIhAPTbNKdpShQYtBUq00F/PEbOd3U02pqcUTCxJ0iKOtlc"
					}
				]
			},
			"_npmUser": {
				"name": "marbemac",
				"email": "marbemac@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "amjcraft",
					"email": "amjcraft@gmail.com"
				},
				{
					"name": "marbemac",
					"email": "marbemac@gmail.com"
				},
				{
					"name": "pytlesk4",
					"email": "tom@stoplight.io"
				},
				{
					"name": "vazha",
					"email": "rainum.ua@gmail.com"
				},
				{
					"name": "dcbachi",
					"email": "collin@stoplight.io"
				},
				{
					"name": "chohmann",
					"email": "chelsea.hohmann@gmail.com"
				},
				{
					"name": "lottamus",
					"email": "chrisnlott@gmail.com"
				},
				{
					"name": "chris.miaskowski",
					"email": "itbitescode@gmail.com"
				},
				{
					"name": "wmhilton",
					"email": "wmhilton@gmail.com"
				},
				{
					"name": "philsturgeon",
					"email": "me@philsturgeon.uk"
				},
				{
					"name": "mallachari",
					"email": "mallachari@gmail.com"
				},
				{
					"name": "stefandywersant",
					"email": "karol.maciaszek@gmail.com"
				},
				{
					"name": "p0lip",
					"email": "jakub@rozek.tech"
				},
				{
					"name": "paulatulis",
					"email": "paula@stoplight.io"
				},
				{
					"name": "mmiask",
					"email": "mmiask92@gmail.com"
				},
				{
					"name": "falsaffa_stoplight",
					"email": "feras@stoplight.io"
				},
				{
					"name": "zee-hussain",
					"email": "zee@stoplight.io"
				},
				{
					"name": "marcelltoth",
					"email": "marcell@marcelltoth.net"
				},
				{
					"name": "naumanali__",
					"email": "mnaumanali94@gmail.com"
				},
				{
					"name": "mpodlasin",
					"email": "podlas29@gmail.com"
				},
				{
					"name": "domagojk",
					"email": "domagoj.kriskovic@gmail.com"
				},
				{
					"name": "jharmn",
					"email": "jason.harmon@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/json-ref-readers_1.2.2_1613391500672_0.20481039453591032"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2019-11-20T14:05:24.958Z",
		"1.1.1": "2019-11-20T14:05:25.083Z",
		"modified": "2023-10-09T18:27:03.716Z",
		"1.2.1": "2020-07-09T20:16:24.129Z",
		"1.2.2": "2021-02-15T12:18:20.922Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.2.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"60eef92d3022a88a27af6ab02a320bb4\"",
			"fetched": 1705401149181
		}
	},
	"_distfiles": {
		"json-ref-readers-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/json-ref-readers/-/json-ref-readers-1.1.1.tgz",
			"sha": "7c6c7cce7ac01e840cf56eaee10f2476b6f4a644",
			"registry": "npmjs"
		},
		"json-ref-readers-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/json-ref-readers/-/json-ref-readers-1.2.1.tgz",
			"sha": "45061659cf46b60a7d9422858c4cd4c2a5d5e7c7",
			"registry": "npmjs"
		},
		"json-ref-readers-1.2.2.tgz": {
			"url": "https://registry.npmjs.org/@stoplight/json-ref-readers/-/json-ref-readers-1.2.2.tgz",
			"sha": "e5992bae597f228f988f362a4c0304c03a92008b",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "4-19ffd8541f2a38e4",
	"_id": "@stoplight/json-ref-readers",
	"readme": "# json-ref-readers\nSet of utilities for reading external json references.\n\n## Installation\n\n```bash\nyarn add @stoplight/json-ref-readers\n```\n\n## Usage\n\nThe library exports two functions: `resolveHttp` and `resolveFile`. Both take `uri.URI` and resolve to a string containing requested resource.\n\n```ts\nimport { Resolver } from '@stoplight/json-ref-resolver';\nimport { resolveFile, resolveHttp } from '@stoplight/json-ref-readers';\n\nconst httpAndFileResolver = new Resolver({\n  resolvers: {\n    https: { resolve: resolveHttp },\n    http: { resolve: resolveHttp },\n    file: { resolve: resolveFile },\n  },\n});\n```"
}